<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title','chi tiết sản phẩm'); ?>

<?php $this->startSection('content-title', 'Chi Tiết Sản Phẩm'); ?>

<?php $this->startSection('content'); ?>

<?php $__currentLoopData = $product; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $product): $loop = $this->incrementLoopIndices();  ?>
<h2><?php echo \htmlentities($product['name']??'', ENT_QUOTES, 'UTF-8', false); ?></h2>
<img src="<?php echo \htmlentities($product['image']??'', ENT_QUOTES, 'UTF-8', false); ?>" width="150" height="150" alt="">
<p> price : <?php echo \htmlentities($product['price']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
<p> color : <?php echo \htmlentities($product['color']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
<p> Quantity : <?php echo \htmlentities($product['quantity']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
<?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

<a href="?url=product" class="btn btn-outline-success">Danh Sách Sản Phẩm</a>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>